<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Liste des factures</li>
              <li class="list-group-item d-flex justify-content-end">
                <button type="button" class="btn btn-primary">Générer</button>
              </li>
              <li class="list-group-item">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Client</th>
                        <th scope="col">Montant</th>
                        <th scope="col">Statut</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">25/09/2023</td>
                        <td>Bonnin S.A.R.L</td>
                        <td>9792 €</td>
                        <td>Editée</td>
                        <td><button type="button" class="btn btn-secondary">Détails</button></td>
                      </tr>
                      <tr>
                        <td scope="row">04/10/2023</td>
                        <td>Thibault</td>
                        <td>269 €</td>
                        <td>Editée</td>
                        <td><button type="button" class="btn btn-secondary">Détails</button></td>
                      </tr>
                      <tr>
                        <td scope="row">09/10/2023</td>
                        <td>Chevallier SA</td>
                        <td>7355 €</td>
                        <td>Editée</td>
                        <td><button type="button" class="btn btn-secondary">Détails</button></td>
                      </tr>
                      <tr>
                        <td scope="row">08/10/2023</td>
                        <td>Albert</td>
                        <td>937 €</td>
                        <td>Générée</td>
                        <td><button type="button" class="btn btn-secondary">Détails</button></td>
                      </tr>
                      <tr>
                        <td scope="row">27/09/2023</td>
                        <td>Guillot</td>
                        <td>6779 €</td>
                        <td>Générée</td>
                        <td><button type="button" class="btn btn-secondary">Détails</button></td>
                      </tr>
                      <tr>
                        <td scope="row">07/10/2023</td>
                        <td>Maurice S.A.S</td>
                        <td>1064 €</td>
                        <td>Générée</td>
                        <td><button type="button" class="btn btn-secondary">Détails</button></td>
                      </tr>
                    </tbody>
                  </table>
              </li>
            </ul>
        </div>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>